# jclouds-labs

./: pom.xml
abiquo/: pom.xml
azurecompute/: pom.xml
azurecompute-arm/: pom.xml
azurecompute-arm/src/main/java/org/jclouds/azurecompute/arm/compute/config/: AzureComputeServiceContextModule.java
azurecompute-arm/src/main/java/org/jclouds/azurecompute/arm/compute/functions/: VirtualMachineToNodeMetadata.java
azurecompute-arm/src/main/java/org/jclouds/azurecompute/arm/compute/strategy/: CleanupResources.java
azurecompute-arm/src/main/java/org/jclouds/azurecompute/arm/config/: AzureComputeProperties.java
azurecompute-arm/src/main/java/org/jclouds/azurecompute/arm/domain/: OSProfile.java
azurecompute-arm/src/test/java/org/jclouds/azurecompute/arm/compute/: AzureComputeServiceLiveTest.java
azurecompute-arm/src/test/java/org/jclouds/azurecompute/arm/features/: VirtualMachineApiLiveTest.java  VirtualMachineApiMockTest.java
azurecompute-arm/src/test/resources/: createvirtualmachineresponse.json  virtualmachine.json  virtualmachines.json
azurecompute/src/main/java/org/jclouds/azurecompute/compute/extensions/: AzureComputeSecurityGroupExtension.java
cdmi/: pom.xml
cloudsigma2/: pom.xml
cloudsigma2-hnl/: pom.xml
cloudsigma2-lvs/: pom.xml
cloudsigma2-mia/: pom.xml
cloudsigma2-sjc/: pom.xml
cloudsigma2-wdc/: pom.xml
cloudsigma2-zrh/: pom.xml
digitalocean/: pom.xml
digitalocean2/: pom.xml
dmtf/: pom.xml
docker/: pom.xml
fujitsu-k5-compute-uk/: pom.xml
fujitsu-k5-compute-uk/src/main/java/org/jclouds/fujitsu/k5/compute/uk/: K5UKProviderMetadata.java
fujitsu-k5-compute-uk/src/main/java/org/jclouds/fujitsu/k5/compute/uk/compute/functions/: CleanupK5Resources.java  CreateNeutronSecurityGroupIfNeeded.java
fujitsu-k5-compute-uk/src/main/java/org/jclouds/fujitsu/k5/compute/uk/config/: K5UKComputeServiceContextModule.java  K5UKHttpApiModule.java
fujitsu-k5-compute-uk/src/main/java/org/jclouds/fujitsu/k5/compute/uk/extensions/: NeutronSecurityGroupExtension.java
fujitsu-k5-compute-uk/src/main/java/org/jclouds/fujitsu/k5/compute/uk/strategy/: K5CreateNodesWithGroupEncodedIntoNameThenAddToSet.java
fujitsu-k5-compute-uk/src/test/java/org/jclouds/fujitsu/k5/compute/uk/: K5UKProviderMetadataExpectTest.java  K5UKProviderTest.java
fujitsu-k5-compute-uk/src/test/java/org/jclouds/fujitsu/k5/compute/uk/compute/: K5UKComputeServiceLiveTest.java  K5UKTemplateBuilderLiveTest.java
fujitsu-k5-compute-uk/src/test/java/org/jclouds/fujitsu/k5/compute/uk/compute/extensions/: NeutronSecurityGroupExtensionLiveTest.java
fujitsu-k5-compute-uk/src/test/java/org/jclouds/fujitsu/k5/compute/uk/features/: K5UKFlavorApiLiveTest.java  K5UKImageApiLiveTest.java  K5UKServerApiLiveTest.java
fujitsu-k5-compute-uk/src/test/resources/: k5Images.json  token_k5_uk.json
fujitsu-k5-networking-uk/: pom.xml
fujitsu-k5-networking-uk/src/main/java/org/jclouds/fujitsu/k5/networking/uk/: K5NetworkingUKProviderMetadata.java
fujitsu-k5-networking-uk/src/main/java/org/jclouds/fujitsu/k5/networking/uk/config/: K5NetworkingContextModule.java  K5NetworkingParserModule.java
joyent-cloudapi/: pom.xml
joyentcloud/: pom.xml
oauth/: pom.xml
packet/: pom.xml
profitbricks/: pom.xml
shipyard/: pom.xml
vcloud-director/: pom.xml
vcloud-director/src/main/java/org/jclouds/vcloud/director/v1_5/compute/strategy/: VCloudDirectorComputeServiceAdapter.java
