<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jclouds-labs</artifactId>
        <groupId>org.apache.jclouds.labs</groupId>
        <version>2.0.2</version>
    </parent>

    <!-- TODO: when out of labs, switch to org.jclouds.provider -->
    <groupId>io.cloudsoft.jclouds.labs</groupId>
    <artifactId>fujitsu-k5-networking-uk</artifactId>
    <version>2.0.2.2-20171213.1105</version>

    <description>Cloudsoft :: OpenStack Neutron implementation targeted to Fujitsu K5 provider</description>
    <packaging>bundle</packaging>

    <properties>
        <test.fujitsu-k5-networking-uk.endpoint>https://lon.identity.api.rackspacecloud.com/v2.0/</test.fujitsu-k5-networking-uk.endpoint>
        <test.fujitsu-k5-networking-uk.api-version>2</test.fujitsu-k5-networking-uk.api-version>
        <test.fujitsu-k5-networking-uk.build-version />
        <test.fujitsu-k5-networking-uk.identity>${test.fujitsu-networking-uk.identity}</test.fujitsu-k5-networking-uk.identity>
        <test.fujitsu-k5-networking-uk.credential>${test.fujitsu-networking-uk.credential}</test.fujitsu-k5-networking-uk.credential>
        <test.fujitsu-k5-networking-uk.template />
        <jclouds.osgi.export>org.jclouds.fujitsu.k5.networking.uk*;version="2.0.2.2.20171213.1005"</jclouds.osgi.export>
        <jclouds.osgi.import>org.jclouds*;version="${project.parent.version}",*</jclouds.osgi.import>
        <!--TODO remote-->
        <duplicate-finder.checkTestClasspath>false</duplicate-finder.checkTestClasspath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cloudsoft.jclouds.api</groupId>
            <artifactId>openstack-keystone</artifactId>
            <version>2.0.2.6-20171213.0951</version>
        </dependency>
        <dependency>
            <groupId>io.cloudsoft.jclouds.api</groupId>
            <artifactId>openstack-nova</artifactId>
            <version>2.0.2.6-20171213.0951</version>
        </dependency>
        <dependency>
            <groupId>io.cloudsoft.jclouds.labs</groupId>
            <artifactId>openstack-neutron</artifactId>
            <version>2.0.2.2-20171213.0958</version>
        </dependency>

        <!-- for the extension namespaces -->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-compute</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cloudsoft.jclouds.api</groupId>
            <artifactId>openstack-nova</artifactId>
            <version>2.0.2.6-20171213.0951</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cloudsoft.jclouds.labs</groupId>
            <artifactId>openstack-neutron</artifactId>
            <version>2.0.2.2-20171213.0958</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-slf4j</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-sshj</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.jclouds</groupId>
                        <artifactId>jclouds-resources</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.gaul</groupId>
                <artifactId>modernizer-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.jclouds</groupId>
                        <artifactId>jclouds-resources</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>live</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <threadCount>1</threadCount>
                                    <systemPropertyVariables>
                                        <test.fujitsu-k5-networking-uk.endpoint>${test.fujitsu-k5-networking-uk.endpoint}</test.fujitsu-k5-networking-uk.endpoint>
                                        <test.fujitsu-k5-networking-uk.api-version>${test.fujitsu-k5-networking-uk.api-version}</test.fujitsu-k5-networking-uk.api-version>
                                        <test.fujitsu-k5-networking-uk.build-version>${test.fujitsu-k5-networking-uk.build-version}</test.fujitsu-k5-networking-uk.build-version>
                                        <test.fujitsu-k5-networking-uk.identity>${test.fujitsu-k5-networking-uk.identity}</test.fujitsu-k5-networking-uk.identity>
                                        <test.fujitsu-k5-networking-uk.credential>${test.fujitsu-k5-networking-uk.credential}</test.fujitsu-k5-networking-uk.credential>
                                        <test.fujitsu-k5-networking-uk.template>${test.fujitsu-k5-networking-uk.template}</test.fujitsu-k5-networking-uk.template>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>